File: heat/src/heat-mpi-omp.f90

  ! Allocate the heatGrid and initialize all variables.
  !
  subroutine heatAllocate(grid, xsize, ysize)
    type(heatGrid), intent(inout) :: grid
    integer, intent(in) :: xsize
    integer, intent(in) :: ysize

    grid%xsize = xsize
    grid%ysize = ysize
    allocate( grid%theta   ( 0:xsize+1, 0:ysize+1 ) )
    allocate( grid%thetanew( 0:xsize+1, 0:ysize+1 ) )
    grid%theta    = 0.0d0
    grid%thetanew = 0.0d0
    grid%dx = 1.0d0
    grid%dy = 1.0d0
    grid%k = 1.0d0

  end subroutine heatAllocate

File: heat_equation/heatMPI_2d.c
/******************************************************
 * Allocate the heatGrid and initialize all variables.
 ******************************************************/
void heatAllocate(heatGrid *grid) {
    int xsize = grid->local_size_x;
    int ysize = grid->local_size_y;

    grid->theta    = (double**) malloc (sizeof(double*)*(xsize+2));
    grid->thetanew = (double**) malloc (sizeof(double*)*(xsize+2));
    grid->theta   [0] = (double*) malloc (sizeof(double)*(xsize+2)*(ysize+2));
    grid->thetanew[0] = (double*) malloc (sizeof(double)*(xsize+2)*(ysize+2));

    for (int i = 0; i < xsize+2; i++)
    {
        grid->theta   [i] = grid->theta   [0]+i*(ysize+2);
        grid->thetanew[i] = grid->thetanew[0]+i*(ysize+2);

        for (int j = 0; j < ysize+2; j++)
        {
            grid->theta   [i][j] = 0.0;
            grid->thetanew[i][j] = 0.0;
        }
    }

    grid->dx = 1.0;
    grid->dy = 1.0;
    grid->k = 1.0;
}
